MainWindow.xaml

<Window x:Class="WpfApp19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBox FontSize="25" Name="txtBox1" KeyDown="txtBox1_KeyDown"
                   Text="{Binding EnteredText,Mode=TwoWay,
              UpdateSourceTrigger=PropertyChanged}"
                   ></TextBox>
            <ListBox  FontSize="20" Name="listBox1"
                    Height="350" ItemsSource="{Binding AllDataFrom,
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </ListBox>

        </StackPanel>

        <StackPanel Grid.Column="1">

            <ListBox FontSize="20" Height="350" Name="secondListBox"
               ItemsSource="{Binding AllDataTo,Mode=TwoWay,
              UpdateSourceTrigger=PropertyChanged}"
                   ></ListBox >

            <StackPanel Orientation="Horizontal" >
                <Button Width="100" Height="35" Margin="5,2"
                      Content="Play" FontSize="20" Name="playBtn"
                      Click="playBtn_Click"></Button>
                <Button Width="100" Height="35" Margin="5,2"
                      Content="Pause" FontSize="20" Name="pauseBtn"
                      Click="pauseBtn_Click"></Button>
                <Button Width="100" Height="35" Margin="5,2"
                      Content="Resume" FontSize="20" Name="resumeBtn"
                      Click="resumeBtn_Click"></Button>
                <Button Width="100" Height="35" Margin="5,2"
                      Content="Stop" FontSize="20" Name="stopBtn"
                      Click="stopBtn_Click"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
